MONGO_URL="mongodb+srv://root:root@cluster0.5yimtxb.mongodb.net/Ecommerce"
PORT=8080
# REACT_APP_API=3000;
JWT_SECRET="HJFAIH9789yiyuhi48937y&8677uiuifrfueonywom"
BRAINTREE_MERCHANT_ID ="xqb64y6jjnn6fz9q"
BRAINTREE_PUBLIC_KEY ="sandbox_public_key_here"
BRAINTREE_PRIVATE_KEY ="e2232e3db185099dc507fc780bc6be81"
CLOUDINARY_CLOUD_NAME="dei1kplrb"
CLOUDINARY_API_KEY="471731855486996"
CLOUDINARY_API_SECRET="ZNpvfUBbnvCVSIgzCumTlbrWblA"
